# android-lab

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/christianto/natalio/android/lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianto/natalio/android/lab/: MainActivity.kt  NoteApplication.kt  TriviaApplication.kt  WeatherApplication.kt
app/src/main/java/com/christianto/natalio/android/lab/component/: QuestionDisplay.kt
app/src/main/java/com/christianto/natalio/android/lab/components/: Components.kt
app/src/main/java/com/christianto/natalio/android/lab/data/: DataOrException.kt  FavoriteDatabase.kt  FavoriteDatabaseDao.kt  NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/christianto/natalio/android/lab/di/: AppModule.kt
app/src/main/java/com/christianto/natalio/android/lab/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Movie.kt  Note.kt  Question.kt  Temp.kt  Weather.kt  WeatherDetails.kt  WeatherX.kt
app/src/main/java/com/christianto/natalio/android/lab/navigation/: MovieNavigation.kt  MovieScreen.kt  MovieScreens.kt  WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/christianto/natalio/android/lab/network/: QuestionApi.kt  WeatherApi.kt
app/src/main/java/com/christianto/natalio/android/lab/repository/: NoteRepository.kt  QuestionRepository.kt  WeatherRepository.kt
app/src/main/java/com/christianto/natalio/android/lab/screen/: NoteScreen.kt  NoteViewModel.kt  QuestionViewModel.kt  QuizHome.kt
app/src/main/java/com/christianto/natalio/android/lab/screens/details/: DetailsScreen.kt
app/src/main/java/com/christianto/natalio/android/lab/screens/favorite/: FavoriteState.kt
app/src/main/java/com/christianto/natalio/android/lab/screens/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/christianto/natalio/android/lab/screens/search/: SearchNavigation.kt  SearchScreen.kt
app/src/main/java/com/christianto/natalio/android/lab/ui/components/: Components.kt  NoteComponents.kt
app/src/main/java/com/christianto/natalio/android/lab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/christianto/natalio/android/lab/ui/widgets/: RoundedButton.kt  Widgets.kt
app/src/main/java/com/christianto/natalio/android/lab/util/: AppColors.kt  Constants.kt  DateConverter.kt  UUIDConverter.kt  Util.kt  Utils.kt
app/src/main/java/com/christianto/natalio/android/lab/util/constants/: Arguments.kt  Route.kt
app/src/main/java/com/christianto/natalio/android/lab/utils/: Constants.kt  Utils.kt
app/src/main/java/com/christianto/natalio/android/lab/widgets/: WeatherAppBar.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/christianto/natalio/android/lab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
