[versions]
compose-ui-version = "1.5.0"
material3-version = "1.1.1"
nav-version = "2.6.0"
android-gradle-plugin = "8.1.0"
kotlin-android = "1.8.10"
core-ktx-version = "1.10.1"
lifecycle-runtime-ktx-version = "2.6.1"
activity-compose-version = "1.8.0-alpha06"
navigation-compose-version = "2.7.0"
junit-version = "4.13.2"
ext-junit-version = "1.1.5"
espresso-core-version = "3.5.1"
google-services = "4.3.15"
google-firebase = "32.2.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-version"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx-version"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose-version"}
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui-version"}
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui-version"}
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3-version"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose-version"}
junit = { group = "junit", name = "junit", version.ref = "junit-version"}
test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit-version"}
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core-version"}
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui-version"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui-version"}
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui-version"}
com-google-firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "google-firebase"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
com-google-gms-google-service = { id = "com.google.gms.google-services", version.ref = "google-services" }

[bundles]
androidx = [
    "core-ktx",
    "lifecycle-runtime-ktx",
    "activity-compose",
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material3",
    "navigation-compose",
    "test-ext",
    "test-espresso-core",
    "compose-ui-test-junit4",
    "compose-ui-tooling",
    "compose-ui-test-manifest",
]